<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkBox" id="main_menu">
		<property name="orientation">vertical</property>
		<child>
			<object class="GtkButton" id="Local Play">
				<property name="label">Local Play</property>
				<signal name="clicked" handler="on_local_play_clicked" swapped="no"/>
			</object>
		</child>
		<child>
			<object class="GtkButton" id="test2">
				<property name="label">Testing!</property>
			</object>
		</child>
	</object>
</interface>
