<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkWindow" id="main_window">
		<property name="title">GTK Chess!</property>	
		<property name="default_width">400</property>
		<property name="default_height">300</property>
		<property name="visible">true</property>

		<child>
			<object class="GtkStack" id="stack">
				<property name="transition-type">none</property>
				<property name="hexpand">true</property>
				<property name="vexpand">true</property>	
				
			</object>
		</child>
	</object>
</interface>
